{
    "name": "silviolleite/codeedubook",
    "description": "",
    "authors": [
        {
            "name": "Silvio Luis Leite",
            "email": "silviolleite@gmail.com"
        }
    ],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "CodeEduBook\\": ""
        }
    }
}
